programa
{
	funcao inicio()
	{
		// Declaração de Variáveis
		inteiro n

		// Entrada de Dados
		escreva("{ EXERCÍCIO 003  -  Antes e Depois }\n")
		escreva("Me diga um núnmero: ")
		leia(n)

		// Saída de Dados
		escreva("\nO antecessor de " + n + " é o valor " + (n - 1))
		escreva("\nO sucessor de " + n +  " é o valor " + (n + 1))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 331; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */