programa
{
	
	funcao inicio()
	{
		// Declaração de Variáveis
		cadeia nome
		real salario
		inteiro nasc

		// Entrada de Dados
		escreva("Nome do Funcionário: ")
		leia(nome)
		escreva("Ano de Nascimento: ")
		leia(nasc)
		escreva("Salário: R$")
		leia(salario)

		// Área de Resultados
		escreva("\n")
		escreva("---------- FICHA FUNCIONAL ----------\n")
		escreva("Nome do Funcionário(a): " + nome)
		escreva("\nNascimento em " + nasc)
		escreva("\nSalário: R$" + salario)
		escreva("\n-------------------------------------\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 536; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */